@media screen and (max-width:880px) {
    .menuToggle {
        width: 50px;
        height: 50px;
        background-image: url("../images/menu.png");
        background-color: #444444;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active {
        background-image: url("../images/close.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 15px;
    }
    .box-contact span {
        font-size: 1em;
    }
    .navbar ul li a {
        font-size: 1em;
        border-bottom: none;
    }
    #owl-banner .item .owl-img p {
        font-size: 2em;
    }
    #owl-banner .item .owl-img a {
        left: 35%;
    }
    .box-home {
        padding: 15px;
    }
    .box-content {
        margin-top: 0;
        width: 100%;
    }
    .background-our {
        padding: 15px;
    }
    .box-content-our p {
        font-size: 1em;
    }
    .background-service {
        padding: 15px;
    }
    .box-number span {
        font-size: 1em;
    }
    .background-our-team {
        padding: 15px;
        max-width: 804px;
    }
    .box-img {
        width: 100%;
    }
    .box-img img {
        width: 100%;
    }
    .background-footer {
        padding: 15px;
    }
    .form {
        padding: 0 15px;
    }
    .box-blogs {
        justify-content: start;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 5px;
        height: 5px;
    }
    .box-people {
        width: auto;
    }
    .box-people-flex {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }
    .box-our {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 676px) {
    .box-contact .box-header {
        display: grid;
        gap: 5px;
        max-width: 315px;
    }
    .box-contact img {
        width: 10px;
    }
    .box-contact .box {
        margin-left: 0;
        max-width: 315px;
        text-align: center;
    }
    .container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        box-shadow: 0 0 5px #cecece, 0 0 5px #cecece, 0 0 5px #cecece, 0 0 5px #cecece;
    }
    .box-color {
        max-width: 360px;
    }
    .navbar {
        display: inline-block;
    }
    .navbar span {
        display: block;
        text-align: center;
    }
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0;
    }
    .navbar ul li a {
        text-align: center;
    }
    .navbar ul li a:hover {
        border-bottom: none;
        background-color: #cecece;
    }
    #owl-banner .item .owl-img h1 {
        font-size: 1.1em;
    }
    #owl-banner .item .owl-img p {
        font-size: 1em;
    }
    #owl-banner .item .owl-img a {
        left: 40%;
        font-size: 0.7em;
        padding: 5px 15px;
    }
    #owl-banner .owl-dots {
        display: none;
    }
    .box-contact {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 15px;
        min-width: 313px;
    }
    .box-partner {
        display: flow-root;
        width: 93%;
    }
    .partner-flex {
        margin-top: 0;
    }
    .content-partner {
        margin-left: 0;
    }
    .background-our {
        max-width: 526px;
    }
    .box-home {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0;
    }
    .box-content {
        margin-top: 0;
        margin-right: 0;
        max-width: 300px;
    }
    .box-content h3 {
        font-size: 1em;
        text-align: center;
    }
    .box-home img {
        margin-top: 15px;
        width: 100%;
    }
    .box-content hr {
        margin: 5px auto;
    }
    .box-content a {
        font-size: 1em;
    }
}

@media (min-width:360px) and (max-width: 600px) {
    .box-contact .box-header {
        display: grid;
        gap: 5px;
        max-width: 315px;
    }
    .box-contact img {
        width: 10px;
    }
    .box-contact .box {
        margin-left: 0;
        max-width: 315px;
        text-align: center;
    }
    .container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        box-shadow: 0 0 5px #cecece, 0 0 5px #cecece, 0 0 5px #cecece, 0 0 5px #cecece;
    }
    .box-color {
        max-width: 360px;
    }
    .navbar {
        display: inline-block;
    }
    .navbar span {
        display: block;
        text-align: center;
    }
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0;
    }
    .navbar ul li a {
        text-align: center;
    }
    .navbar ul li a:hover {
        border-bottom: none;
        background-color: #cecece;
    }
    #owl-banner .item .owl-img h1 {
        font-size: 1.1em;
    }
    #owl-banner .item .owl-img p {
        font-size: 1em;
    }
    #owl-banner .item .owl-img a {
        left: 40%;
        font-size: 0.7em;
        padding: 5px 15px;
    }
    #owl-banner .owl-dots {
        display: none;
    }
    .box-contact {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 15px;
        min-width: 313px;
    }
    .box-partner {
        display: flow-root;
    }
    .partner-flex {
        margin-top: 0;
    }
    .content-partner {
        margin-left: 0;
    }
    .background-our {
        max-width: 526px;
    }
    .box-home {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0;
    }
    .box-content {
        margin-top: 0;
        margin-right: 0;
        max-width: 300px;
    }
    .box-content h3 {
        font-size: 1em;
        text-align: center;
    }
    .box-home img {
        margin-top: 15px;
        width: 100%;
    }
    .box-content hr {
        margin: 5px auto;
    }
    .box-content a {
        font-size: 1em;
    }
    .title-service {
        font-size: 1.5em;
    }
    .box-service {
        margin-top: 15px;
    }
    .box-service .box-number {
        height: 100%;
    }
    .box-number p {
        margin-bottom: 0;
    }
    .box-number span {
        font-size: 0.6em;
        display: block;
        text-align: center;
    }
    .title-our {
        font-size: 1em;
        margin-bottom: 15px;
    }
    .partner-flex {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    }
    .gird-col {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .box-blogs img {
        width: 40%;
    }
}